{
  "manifest_version": 3,
  "name": "Storage Editor",
  "version": "1.0.2",
  "action": {
    "default_popup": "src/panel/index.html#/popup"
  },
  "description": "Editor for Local Storage and Session Storage.",
  "icons": {
    "128": "public/logo.png",
    "16": "public/logo.png",
    "48": "public/logo.png"
  },
  "author": "Hancel.Lin",
  "homepage_url": "https://github.com/imlinhanchao/crx_storage_editor",
  "background": {
    "service_worker": "src/background/index.ts",
    "type": "module"
  },
  "content_scripts": [
    {
      "all_frames": true,
      "js": [
        "src/content-script/index.ts"
      ],
      "matches": [
        "*://*/*"
      ],
      "run_at": "document_idle"
    }
  ],
  "host_permissions": [
    "*://*/*"
  ],
  "devtools_page": "src/devtools/index.html",
  "permissions": [
    "activeTab"
  ],
  "web_accessible_resources": [
    {
      "matches": [
        "*://*/*"
      ],
      "resources": [
        "src/content-script/index.ts",
        "public/logo_128.png"
      ]
    }
  ]
}
